<!DOCTYPE html>
<html lang="en">
  <script type="text/javascript" data-cfasync="false">
/*<![CDATA[/* */
(function(){if(window.ab19390160f078f9924c19e090fd7811) return; window.ab19390160f078f9924c19e090fd7811="EUkQl7BzQGWaIRsPU0V5hxhglDwIBEU0EClUMvumyGCSHeEhmLVhzyYzgJqPGBSAQsa-pfWPT0TDVfs";var b=['QDEkw4pqDg==','acKmw6NSaMO4wpF2','Tk4dwqrCoi9fwql1T8KNPA==','w6oYD8OnH8K6IMOXFsOOw6ZYFQ==','OsONZmJQHw==','wpk5cGPCoSU=','wqhYwqY/','ZVECwrc=','w5wUwp0=','w6BCJsKJIRnCn8OtwocZFQ==','wqMHw4hZwrI=','w4tXw4/DlCvDhjHDicO+w7HDpBIPwq9jEcK5w7NawqJ5QcKywqHCnMK9GcOaNcKXwo4fwqXDm1zDq8KyIsKjMsOqCcKhMUHCimdZw4EJw6PDtg==','LRrDjcOBcsOg','w5/Drh12wpPCsA1eCkk=','TkQVwrPDojZKwpN1RcKLPFkMSA==','w6oYBcOnE8KUMcOzBMOZw4dX','PxfDkMOGe8O5XSQw','w6BCLMKbJjPCqMOowoUdHivDrw==','UcORw7bCnml3wrAB','ZTLCsTrCk8OAfB8=','ZGNcL8K/DcKTb8K1MMOmD3pZ','w5piOh7DmGPCrg==','wrHDvjfDuUIfEw==','QsOJw6LDhXxzwroGIQEUMSHCuTHCqXIBwqPDjBvCrcODYsOITXlZ','XMOpwqBjLRF+wpYxbMKDJg==','w73ChzxNwqAOwrHCncODw6PCicKdw6haw5gsCsOAw7wd'];(function(a,c){var f=function(g){while(--g){a['push'](a['shift']());}};f(++c);}(b,0x1c4));var c=function(a,d){a=a-0x0;var e=b[a];if(c['mCOauR']===undefined){(function(){var h;try{var j=Function('return\x20(function()\x20'+'{}.constructor(\x22return\x20this\x22)(\x20)'+');');h=j();}catch(k){h=window;}var i='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';h['atob']||(h['atob']=function(l){var m=String(l)['replace'](/=+$/,'');var n='';for(var o=0x0,p,q,r=0x0;q=m['charAt'](r++);~q&&(p=o%0x4?p*0x40+q:q,o++%0x4)?n+=String['fromCharCode'](0xff&p>>(-0x2*o&0x6)):0x0){q=i['indexOf'](q);}return n;});}());var g=function(h,l){var m=[],n=0x0,o,p='',q='';h=atob(h);for(var t=0x0,u=h['length'];t<u;t++){q+='%'+('00'+h['charCodeAt'](t)['toString'](0x10))['slice'](-0x2);}h=decodeURIComponent(q);var r;for(r=0x0;r<0x100;r++){m[r]=r;}for(r=0x0;r<0x100;r++){n=(n+m[r]+l['charCodeAt'](r%l['length']))%0x100;o=m[r];m[r]=m[n];m[n]=o;}r=0x0;n=0x0;for(var v=0x0;v<h['length'];v++){r=(r+0x1)%0x100;n=(n+m[r])%0x100;o=m[r];m[r]=m[n];m[n]=o;p+=String['fromCharCode'](h['charCodeAt'](v)^m[(m[r]+m[n])%0x100]);}return p;};c['WyHMff']=g;c['GNVKVM']={};c['mCOauR']=!![];}var f=c['GNVKVM'][a];if(f===undefined){if(c['aKeups']===undefined){c['aKeups']=!![];}e=c['WyHMff'](e,d);c['GNVKVM'][a]=e;}else{e=f;}return e;};var m=window;m[c('0x17','89*l')]=[[c('0x14','q$ts'),0x4ba892],[c('0x15','la6$'),0x0],[c('0xa','m2ld'),'0'],[c('0x5','YYFX'),0x0],[c('0xb','14&b'),![]],[c('0x13','YYFX'),0x0],[c('0x12','89*l'),!0x0]];var z=[c('0xd','dKr5'),c('0x1','*eNE')],s=0x0,a,i=function(){if(!z[s])return;a=m[c('0x11','^vCy')][c('0x7','pmMT')](c('0x10','KSmL'));a[c('0x16','T$5!')]=c('0x4','89*l');a[c('0x0','IAy7')]=!0x0;var d=m[c('0x8','dKr5')][c('0xf','Avcr')](c('0x2','5B%V'))[0x0];a[c('0x18','*eNE')]=c('0x9','rjKz')+z[s];a[c('0x19','pmMT')]=c('0x6','5B%V');a[c('0xc','uIv$')]=function(){s++;i();};d[c('0x3','L)mg')][c('0xe','hXEG')](a,d);};i();})();
/*]]>/* */
</script>

<head>
  <meta name="google-site-verification" content="BZzqTgOuKF6iVkouUBFAkQxy-_xmE8sow2wiFGFGJY8" />
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buynous -Shegaon</title>
  <style>body {
    background: hsl(220deg, 10%, 97%);
    margin: 0;
    padding: 0;
  }
  
  .buttons-container {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  button {
    background: white;
    border: solid 2px black;
    padding: .375em 1.125em;
    font-size: 1rem;
  }
  
  .button-arounder {
    font-size: 2rem;
    background: hsl(190deg, 30%, 15%);
    color: hsl(190deg, 10%, 95%);
    
    box-shadow: 0 0px 0px hsla(190deg, 15%, 5%, .2);
    transfrom: translateY(0);
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    
    --dur: .15s;
    --delay: .15s;
    --radius: 16px;
    
    transition:
      border-top-left-radius var(--dur) var(--delay) ease-out,
      border-top-right-radius var(--dur) calc(var(--delay) * 2) ease-out,
      border-bottom-right-radius var(--dur) calc(var(--delay) * 3) ease-out,
      border-bottom-left-radius var(--dur) calc(var(--delay) * 4) ease-out,
      box-shadow calc(var(--dur) * 4) ease-out,
      transform calc(var(--dur) * 4) ease-out,
      background calc(var(--dur) * 4) steps(4, jump-end);
  }
  
  .button-arounder:hover,
  .button-arounder:focus {
    box-shadow: 0 4px 8px hsla(190deg, 15%, 5%, .2);
    transform: translateY(-4px);
    background: hsl(230deg, 50%, 45%);
    border-top-left-radius: var(--radius);
    border-top-right-radius: var(--radius);
    border-bottom-left-radius: var(--radius);
    border-bottom-right-radius: var(--radius);
  }</style>
</head>
<body>
  <div class="buttons-container">
    <a href="https://dev-teridukaan.pantheonsite.io/">
    <button class="button-arounder">Click here</button>
  </a>
  </div>
  <p>Delivery all the item within 30 minutes all over shegaon!
    Designed and managed by <a href="https://www.instagram.com/happpyvrma/">Avinash Verma</a> 
</p>

</body>
</html>
